Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
Platform assembly: C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Jonah\Documents\Daily Planner 1\DailyPlanner_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.727725 ms
2017/5/6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1a9c -> priority: 1 
  Thread -> id: 15c8 -> priority: 1 
  Thread -> id: 870 -> priority: 1 
  Thread -> id: e38 -> priority: 1 
